# ogólne
sonar.projectKey=Kisowskii_BudgetApp
sonar.organization=kisowskii
sonar.host.url=https://sonarcloud.io

# backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=backend/PASiR_Nazwisko_Imie
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend bez testów
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**
